.wrapper {
  font-size: min(1.8vw, 18px);
}

.hospital__galleryName {
  padding-bottom: 2%;
  font-size: 2em;
}

.hospital__gallery {
  /* display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 50%; */

  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
  grid-column-gap: 5%;
  grid-row-gap: 1%;
}

.hospital__img {
  border: solid black 2px;
  border-radius: 0.5em;
  /* padding: 2%; */
  margin: 4%;

  width: 10em;
}
